# KDE Config File
[General]
Name=C++
Name[ar]=سي++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[da]=C++
Name[de]=C++
Name[en_GB]=C++
Name[es]=C++
Name[eu]=C++
Name[fi]=C++
Name[fr]=C++
Name[gl]=C++
Name[hu]=C++
Name[ia]=C++
Name[id]=C++
Name[it]=C++
Name[ko]=C++
Name[nb]=C++
Name[nl]=C++
Name[nn]=C++
Name[pl]=C++
Name[pt]=C++
Name[pt_BR]=C++
Name[ru]=C++
Name[sk]=C++
Name[sl]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[tr]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Generates a KTextEditor C++ plugin to perform special operations on text in KWrite, Kate, KDevelop etc.
Comment[ar]=يُولّد ملحقة «محرّر نصوصك» بلغة سي++ لإجراء عمليات خاصة على النصوص في «كاتبك» و«كيت» و«مطوّرك» وغيرها.
Comment[ca]=Genera un connector en C++ del KTextEditor C++ per portar a terme operacions especials amb el text al KWrite, Kate, KDevelop, etc.
Comment[ca@valencia]=Genera un connector en C++ del KTextEditor C++ per portar a terme operacions especials amb el text al KWrite, Kate, KDevelop, etc.
Comment[da]=Genererer en skabelon til et KTextEditor C++-plugin til at udføre særlige handlinger på tekst i KWrite, Kate, KDevelop osv.
Comment[de]=Erstellt ein C++-KTextEditor-Module zur Ausführung spezieller Aufgaben an Texten in KWrite, Kate, KDevelop usw.
Comment[en_GB]=Generates a KTextEditor C++ plugin to perform special operations on text in KWrite, Kate, KDevelop etc.
Comment[es]=Genera un complemento de KTextEditor en C++ para realizar operaciones especiales sobre el texto en KWrite, Kate, KDevelop, etc.
Comment[eu]=KTextEditor C++ plugin bat sortzen du testuan eragiketa bereziak egiteko  KWrite, Kate, KDevelop eta abarretan.
Comment[fi]=Luo C++-kielisen KTextEditor-liitännäisen, jolla voi käsitellä tekstiä KWritessa, Katessa, KDevelopissa jne.
Comment[fr]=Génère un module C++ pour KTextEditor pour appliquer des opérations spéciales sur du texte dans KWrite, Kate, KDevelop etc.
Comment[gl]=Xera un complemento de KTextEditor en C++ para realizar operacións especiais en texto en KWrite, Kate, KDevelop, etc.
Comment[hu]=KTextEditor C++ bővítményt generál speciális szövegműveletek elvégzéséhez KWrite-ban, Kate-ben, KDevelopban, stb.
Comment[id]=Menghasilkan sebuah plugin KTextEditor C++ untuk melakukan operasi khusus pada teks dalam KWrite, Kate, KDevelop dll.
Comment[it]=Genera un'estensione KTextEditor C++ per eseguire particolari operazioni sul testo in KWrite, Kate, KDevelop ecc.
Comment[ko]=KWrite, Kate, KDevelop 등에서 텍스트에 작업을 수행하는 KTextEditor C++ 플러그인을 만듭니다.
Comment[nl]=Genereert een KTextEditor C++ plug-in om speciale bewerkingen uit te voeren op tekst in KWrite, Kate, KDevelop etc.
Comment[nn]=Genererer eit C++-basert programtillegg for KTextEditor som kan utføra spesielle handlingar på tekst i KWrite, Kate, KDevelop osv.
Comment[pl]=Tworzy wtyczkę Co KTextEditor-a, umożliwiającej specjalne operacje na tekście w programach KWrite, Kate, KDevelop itp.
Comment[pt]=Gera um 'plugin' em C++ do KTextEditor para efectuar operações especiais sobre o texto no KWrite, Kate, KDevelop etc.
Comment[pt_BR]=Gera um plugin do KTextEditor para executar operações especiais no texto no KWrite, Kate, KDevelop, etc.
Comment[ru]=Модуль для KTextEditor на языке C++ для добавления новых действий по работе с текстом в KWrite, Kate, KDevelop и другие программы.
Comment[sk]=Generuje KTextEditor C++ doplnok na vykonanie špeciálnej operácie na texte v KWrite, Kate, KDevelop atď.
Comment[sl]=Ustvari vstavek C++ za KTextEditor, ki omogoča izvajanje posebnih dejanj na besedilu v KWrite, Kate, KDevelop, itn.
Comment[sr]=Генерише Ц++ прикључак за KTextEditor, за посебне поступке над текстом у К‑писању, Кејт, К‑девелопу итд.
Comment[sr@ijekavian]=Генерише Ц++ прикључак за KTextEditor, за посебне поступке над текстом у К‑писању, Кејт, К‑девелопу итд.
Comment[sr@ijekavianlatin]=Generiše C++ priključak za KTextEditor, za posebne postupke nad tekstom u K‑pisanju, Kate, KDevelopu itd.
Comment[sr@latin]=Generiše C++ priključak za KTextEditor, za posebne postupke nad tekstom u K‑pisanju, Kate, KDevelopu itd.
Comment[sv]=Skapar en Ktexteditor C++ insticksmodul för att utföra särskilda åtgärder med text i Kwrite, Kate, KDevlop, etc.
Comment[tr]=KWrite, Kate, KDevelop vb. Metin üzerinde özel işlemleri yapmak için bir KTextEditor C++ eklentisi üretir.
Comment[uk]=Створює додаток C++ до KTextEditor для виконання спеціальних дій над текстом у KWrite, Kate, KDevelop тощо.
Comment[x-test]=xxGenerates a KTextEditor C++ plugin to perform special operations on text in KWrite, Kate, KDevelop etc.xx
Comment[zh_CN]=生成一个 KTextEditor c + + 插件在 KWrite、 Kate、 KDevelop 等应用中执行特殊文本操作的文本。
Comment[zh_TW]=生成一個 KTextEditor C++ 外掛程式來對 KWrite、Kate 與 KDevelop 中的文字做出特殊操作
Category=KTextEditor/Plugin
Icon=ktexteditor-plugin.png
ShowFilesAfterGeneration=%{dest}/README.md
