# KDE Config File
[General]
Name=C++
Name[ca]=C++
Name[ca@valencia]=C++
Name[cs]=C++
Name[es]=C++
Name[fi]=C++
Name[gl]=C++
Name[it]=C++
Name[nb]=C++
Name[nl]=C++
Name[nn]=C++
Name[pt]=C++
Name[sl]=C++
Name[sr]=Ц++
Name[sr@ijekavian]=Ц++
Name[sr@ijekavianlatin]=C++
Name[sr@latin]=C++
Name[sv]=C++
Name[uk]=C++
Name[x-test]=xxC++xx
Name[zh_CN]=C++
Name[zh_TW]=C++
Comment=Generates a KTextEditor C++ plugin to perform special operations on text in KWrite, Kate, KDevelop etc.
Comment[ca]=Genera un connector en C++ del KTextEditor C++ per portar a terme operacions especials amb el text al KWrite, Kate, KDevelop etc.
Comment[ca@valencia]=Genera un connector en C++ del KTextEditor C++ per portar a terme operacions especials amb el text al KWrite, Kate, KDevelop etc.
Comment[es]=Genera un complemento de KTextEditor en C++ para realizar operaciones especiales sobre el texto en KWrite, Kate, KDevelop, etc.
Comment[fi]=Luo C++-kielisen KTextEditor-liitännäisen, jolla voi käsitellä tekstiä KWritessa, Katessa, KDevelopissa jne.
Comment[gl]=Xera un complemento de KTextEditor en C++ para realizar operacións especiais en texto en KWrite, Kate, KDevelop, etc.
Comment[it]=Genera un'estensione KTextEditor C++ per eseguire particolari operazioni sul testo in KWrite, Kate, KDevelop ecc.
Comment[nl]=Genereert een KTextEditor C++ plug-in om speciale bewerkingen uit te voeren op tekst in KWrite, Kate, KDevelop etc.
Comment[nn]=Genererer eit C++-basert programtillegg for KTextEditor som kan utføra spesielle handlingar på tekst i KWrite, Kate, KDevelop osv.
Comment[pt]=Gera um 'plugin' em C++ do KTextEditor para efectuar operações especiais sobre o texto no KWrite, Kate, KDevelop etc.
Comment[sl]=Ustvari vstavek C++ za KTextEditor, ki omogoča izvajanje posebnih dejanj na besedilu v KWrite, Kate, KDevelop, itn.
Comment[sr]=Генерише Ц++ прикључак за KTextEditor, за посебне поступке над текстом у К‑писању, Кејт, К‑девелопу итд.
Comment[sr@ijekavian]=Генерише Ц++ прикључак за KTextEditor, за посебне поступке над текстом у К‑писању, Кејт, К‑девелопу итд.
Comment[sr@ijekavianlatin]=Generiše C++ priključak za KTextEditor, za posebne postupke nad tekstom u K‑pisanju, Kate, KDevelopu itd.
Comment[sr@latin]=Generiše C++ priključak za KTextEditor, za posebne postupke nad tekstom u K‑pisanju, Kate, KDevelopu itd.
Comment[sv]=Skapar en Ktexteditor C++ insticksmodul för att utföra särskilda åtgärder med text i Kwrite, Kate, KDevlop, etc.
Comment[uk]=Створює додаток C++ до KTextEditor для виконання спеціальних дій над текстом у KWrite, Kate, KDevelop тощо.
Comment[x-test]=xxGenerates a KTextEditor C++ plugin to perform special operations on text in KWrite, Kate, KDevelop etc.xx
Comment[zh_TW]=生成一個 KTextEditor C++ 外掛程式來對 KWrite、Kate 與 KDevelop 中的文字做出特殊操作
Category=KTextEditor/Plugin
Icon=ktexteditor-plugin.png
ShowFilesAfterGeneration=%{dest}/README.md
