<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BordersAppearanceConfigWidget</class>
 <widget class="QWidget" name="BordersAppearanceConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>677</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="formAlignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Code block folding:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="chkShowFoldingMarkers">
       <property name="whatsThis">
        <string>If this option is checked, every new view will display marks for folding.</string>
       </property>
       <property name="text">
        <string>Show arrows to collapse code blocks</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chkShowFoldingPreview">
       <property name="whatsThis">
        <string>If checked, hovering over a folded region shows a preview of the folded text in a popup.</string>
       </property>
       <property name="text">
        <string>Show preview of folded blocks on hover</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Left side:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="chkIconBorder">
       <property name="whatsThis">
        <string>&lt;p&gt;If this option is checked, every new view will display an icon border on the left hand side.&lt;/p&gt;&lt;p&gt;The icon border shows bookmark signs, for instance.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Show marks</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="chkLineNumbers">
       <property name="whatsThis">
        <string>If this option is checked, every new view will display line numbers on the left hand side.</string>
       </property>
       <property name="text">
        <string>Show &amp;line numbers</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="chkShowLineModification">
       <property name="whatsThis">
        <string>If this option is checked, a small indicator for modified and saved lines is shown on the left hand side.</string>
       </property>
       <property name="text">
        <string>Highlight changed and unsaved lines</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Scrollbars</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="chkScrollbarMarks">
       <property name="whatsThis">
        <string>&lt;p&gt;If this option is checked, every new view will show marks on the vertical scrollbar.&lt;/p&gt;&lt;p&gt;These marks will show bookmarks, for instance.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Show marks</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="chkScrollbarPreview">
       <property name="whatsThis">
        <string>&lt;p&gt;If this option is checked, hovering over the vertical scrollbar will show a preview of the text.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Show preview when hovering over scrollbar</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Minimap:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QCheckBox" name="chkScrollbarMiniMap">
       <property name="whatsThis">
        <string>If this option is checked, every new view will show a mini map on the vertical scrollbar.</string>
       </property>
       <property name="text">
        <string>Show minimap</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QCheckBox" name="chkScrollbarMiniMapAll">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string>If this option is checked, every new view will show a mini map of the whole document on the vertical scrollbar.</string>
       </property>
       <property name="text">
        <string>Map the whole document</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QSpinBox" name="spBoxMiniMapWidth">
       <property name="minimum">
        <number>40</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="labelMiniMapWidth">
       <property name="text">
        <string>Minim&amp;ap width:</string>
       </property>
       <property name="buddy">
        <cstring>spBoxMiniMapWidth</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="cmbShowScrollbars">
       <item>
        <property name="text">
         <string>Always On</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Show When Needed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Always Off</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="lblShowScrollbars">
       <property name="text">
        <string>Scro&amp;llbars visibility:</string>
       </property>
       <property name="buddy">
        <cstring>cmbShowScrollbars</cstring>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QRadioButton" name="rbSortBookmarksByCreation">
       <property name="whatsThis">
        <string>Each new bookmark will be added to the bottom, independently from where it is placed in the document.</string>
       </property>
       <property name="text">
        <string>By date created</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QRadioButton" name="rbSortBookmarksByPosition">
       <property name="whatsThis">
        <string>The bookmarks will be ordered by the line numbers they are placed at.</string>
       </property>
       <property name="text">
        <string>By line number</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Sort bookmarks menu:</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
