<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditConfigWidget</class>
 <widget class="QWidget" name="EditConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>710</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="topMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Word wrap:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="chkStaticWordWrap">
       <property name="whatsThis">
        <string>&lt;p&gt;Automatically start a new line of text when the current line exceeds the length specified by the &lt;b&gt;Wrap words at:&lt;/b&gt; option.&lt;/p&gt;&lt;p&gt;This option does not wrap existing lines of text - use the &lt;b&gt;Apply Static Word Wrap&lt;/b&gt; option in the &lt;b&gt;Tools&lt;/b&gt; menu for that purpose.&lt;/p&gt;&lt;p&gt;If you want lines to be &lt;i&gt;visually wrapped&lt;/i&gt; instead, according to the width of the view, enable &lt;b&gt;Dynamic Word Wrap&lt;/b&gt; in the &lt;b&gt;Appearance&lt;/b&gt; config page.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Wrap &amp;words at a fixed column</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chkShowStaticWordWrapMarker">
       <property name="whatsThis">
        <string>&lt;p&gt;If this option is checked, a vertical line will be drawn at the word wrap column as defined in the &lt;strong&gt;Editing&lt;/strong&gt; properties.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Draw vertical line at the word wrap column</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblWordWrap">
       <property name="text">
        <string>Wra&amp;p words at:</string>
       </property>
       <property name="buddy">
        <cstring>sbWordWrap</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="KPluralHandlingSpinBox" name="sbWordWrap">
       <property name="whatsThis">
        <string>If the Word Wrap option is selected this entry determines the length (in characters) at which the editor will automatically start a new line.</string>
       </property>
       <property name="minimum">
        <number>20</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>76</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblInputMode">
       <property name="text">
        <string>Default input mode:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="cmbInputMode"/>
     </item>
     <item row="5" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Brackets:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="chkAutoBrackets">
       <property name="text">
        <string>Automatically close brackets when opening bracket is typed</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lbEncloseSelection">
       <property name="cursor">
        <cursorShape>WhatsThisCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>When some text is selected these chars will be added on both its sides in a way &quot;Auto Bracket&quot; do</string>
       </property>
       <property name="text">
        <string>Enclosing characters:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="cmbEncloseSelection">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Copy and paste:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QCheckBox" name="chkTextDragAndDrop">
       <property name="text">
        <string>Move selected text when dragged</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QCheckBox" name="chkSmartCopyCut">
       <property name="text">
        <string>Copy/cut the current line if invoked without any text selected</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QCheckBox" name="chkMousePasteAtCursorPosition">
       <property name="text">
        <string>Don't move the text cursor when pasting by mouse</string>
       </property>
      </widget>
     </item>
    <item row="13" column="0">
      <widget class="QLabel" name="lblClipboardHistoryEntries">
       <property name="text">
        <string>Max Clipboard History Entries:</string>
       </property>
       <property name="buddy">
        <cstring>sbClipboardHistoryEntries</cstring>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="KPluralHandlingSpinBox" name="sbClipboardHistoryEntries">
       <property name="whatsThis">
        <string>This determines the number of entries to keep in the clipboard history</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="lblBracketHelp">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>When you type these characters while text is selected, they will surround the selected text instead of replacing it.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPluralHandlingSpinBox</class>
   <extends>QSpinBox</extends>
   <header>kpluralhandlingspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
