/*!
    \page ktexteditor-index.html
    \title KTextEditor

    KTextEditor is a full text editor component.

    KTextEditor provides a powerful text editor component that you can embed in
    your application, either as a KPart or using the KF6::TextEditor library
    (if you need more control).

    The text editor component contains many useful features, from syntax
    highlighting and automatic indentation to advanced scripting support,
    making it suitable for everything from a simple embedded text-file editor
    to an advanced IDE.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {TextEditor} {KF6::TextEditor}

    \section1 API Reference

    \list
        \li \l{KTextEditor C++ Classes}
    \endlist
*/
