[Domain]
Name=Document Actions
Name[ca]=Accions de document
Name[nl]=Documentacties
Name[pt]=Acções do Documento
Name[sl]=Dejanja dokumenta
Name[sr]=Радње над документом
Name[sr@ijekavian]=Радње над документом
Name[sr@ijekavianlatin]=Radnje nad dokumentom
Name[sr@latin]=Radnje nad dokumentom
Name[sv]=Dokumentåtgärder
Name[uk]=Дії над документом
Name[x-test]=xxDocument Actionsxx
Policy=auth_admin
Persistence=session

[org.kde.ktexteditor.katetextbuffer.savefile]
Name=Save Document
Name[ca]=Desa el document
Name[nl]=Document opslaan
Name[pt]=Gravar o Documento
Name[sl]=Shrani dokument
Name[sr]=Сачувај документ
Name[sr@ijekavian]=Сачувај документ
Name[sr@ijekavianlatin]=Sačuvaj dokument
Name[sr@latin]=Sačuvaj dokument
Name[sv]=Spara dokument
Name[uk]=Зберегти документ
Name[x-test]=xxSave Documentxx
Description=Root privileges are needed to save this document
Description[ca]=Es requereixen privilegis d'administrador per desar aquest document
Description[nl]=Om dit document op te slaan zijn root-rechten nodig
Description[pt]=São necessários privilégios de 'root' para gravar este documento
Description[sl]=Za shranjevanje tega dokumenta so zahtevana skrbniška dovoljenja
Description[sr]=Уписивање овог документа захтева корена овлашћења
Description[sr@ijekavian]=Уписивање овог документа захтева корена овлашћења
Description[sr@ijekavianlatin]=Upisivanje ovog dokumenta zahteva korena ovlašćenja
Description[sr@latin]=Upisivanje ovog dokumenta zahteva korena ovlašćenja
Description[sv]=Systemadministratörsprivilegier krävs för att spara dokumentet
Description[uk]=Для збереження документа потрібні права доступу користувача root
Description[x-test]=xxRoot privileges are needed to save this documentxx
Policy=auth_admin
Persistence=session
