[Domain]
Name=Document Actions
Name[ar]=إجراءات المستندات
Name[az]=Sənəd üzərində işlər
Name[bg]=Действия с документи
Name[ca]=Accions de document
Name[ca@valencia]=Accions de document
Name[cs]=Činnosti dokumentu
Name[da]=Dokumenthandlinger
Name[de]=Dokument-Aktionen
Name[el]=Ενέργειες εγγράφου
Name[en_GB]=Document Actions
Name[eo]=Agoj pri Dokumento
Name[es]=Acciones de documento
Name[et]=Dokumenditoimingud
Name[eu]=Dokumentuen ekintzak
Name[fi]=Tiedosto-toiminnot
Name[fr]=Actions du document
Name[gl]=Accións do documento
Name[hu]=Dokumentumműveletek
Name[ia]=Actiones de documento
Name[id]=Aksi Dokumen
Name[it]=Azioni documenti
Name[ka]=დოკუმენტის ქმედებები
Name[ko]=문서 동작
Name[lt]=Veiksmai su dokumentu
Name[nl]=Documentacties
Name[nn]=Dokumenthandlingar
Name[pl]=Działania na dokumentach
Name[pt]=Acções do Documento
Name[pt_BR]=Ações do documento
Name[ro]=Acțiuni document
Name[ru]=Действия над документом
Name[sk]=Akcie dokumentu
Name[sl]=Dejanja dokumenta
Name[sr]=Радње над документом
Name[sr@ijekavian]=Радње над документом
Name[sr@ijekavianlatin]=Radnje nad dokumentom
Name[sr@latin]=Radnje nad dokumentom
Name[sv]=Dokumentåtgärder
Name[ta]=ஆவணச் செயல்கள்
Name[tg]=Амалиётҳои ҳуҷҷат
Name[tr]=Belge Eylemleri
Name[uk]=Дії над документом
Name[vi]=Các hành động trong tài liệu
Name[x-test]=xxDocument Actionsxx
Name[zh_CN]=文档操作
Name[zh_TW]=文件動作
Policy=auth_admin

[org.kde.ktexteditor.katetextbuffer.savefile]
Name=Save Document
Name[ar]=احفظ المستند
Name[az]=Sənədi saxla
Name[bg]=Запазване на документ
Name[ca]=Desa el document
Name[ca@valencia]=Guarda el document
Name[cs]=Uložit dokument
Name[da]=Gem dokument
Name[de]=Dokument speichern
Name[el]=Αποθήκευση εγγράφου
Name[en_GB]=Save Document
Name[eo]=Konservi Dokumenton
Name[es]=Guardar documento
Name[et]=Dokumendi salvestamine
Name[eu]=Gorde dokumentua
Name[fi]=Tallenna tiedosto
Name[fr]=Enregistrer le document
Name[gl]=Gardar o documento
Name[hu]=Dokumentum mentése
Name[ia]=Salveguarda documento
Name[id]=Simpan Dokumen
Name[it]=Salva documento
Name[ka]=დოკუმენტის შენახვა
Name[ko]=문서 저장
Name[lt]=Įrašyti dokumentą
Name[nl]=Document opslaan
Name[nn]=Lagra dokument
Name[pl]=Zapisz dokument
Name[pt]=Gravar o Documento
Name[pt_BR]=Salvar documento
Name[ro]=Salvează documentul
Name[ru]=Сохранение документа
Name[sk]=Uložiť dokument
Name[sl]=Shrani dokument
Name[sr]=Сачувај документ
Name[sr@ijekavian]=Сачувај документ
Name[sr@ijekavianlatin]=Sačuvaj dokument
Name[sr@latin]=Sačuvaj dokument
Name[sv]=Spara dokument
Name[ta]=ஆவணத்தைச் சேமி
Name[tg]=Нигоҳ доштани ҳуҷҷат
Name[tr]=Belgeyi Kaydet
Name[uk]=Зберегти документ
Name[vi]=Lưu tài liệu
Name[x-test]=xxSave Documentxx
Name[zh_CN]=保存文档
Name[zh_TW]=儲存文件
Description=Root privileges are needed to save this document
Description[ar]=مزايا الجذر مطلوبة لحفظ هذا المستند
Description[az]=Bu sənədi saxlamaq üçün root imtiyaz tələb olunur
Description[bg]=Необходими са root привилегии за запазване на документа
Description[ca]=Es requereixen privilegis d'administrador per a desar aquest document
Description[ca@valencia]=Es requerixen privilegis d'administrador per a guardar este document
Description[cs]=K uložení dokumentu je potřeba práva uživatele root
Description[da]=Root-rettigheder kræves for at gemme dette dokument
Description[de]=Rechte als Systemverwalter sind für das Speichern dieses Dokuments erforderlich
Description[el]=Απαιτούνται δικαιώματα διαχειριστή (root) για την αποθήκευση αυτού του εγγράφου
Description[en_GB]=Root privileges are needed to save this document
Description[eo]=Bezonatas radikprivilegioj por konservi ĉi dokumenton
Description[es]=Se necesitan permisos de «root» para guardar este documento
Description[et]=Selle dokumendi salvestamiseks on vaja administraatori õigusi
Description[eu]=Root pribilegioak behar dira dokumentu hau gordetzeko
Description[fi]=Tämän tiedoston tallentamiseen tarvitaan pääkäyttäjän oikeudet
Description[fr]=Vous devez disposer des privilèges de superutilisateur pour enregistrer ce document
Description[gl]=Necesítanse privilexios de administrador para gardar este documento.
Description[hu]=A dokumentum mentéséhez root jogosultság szükséges
Description[ia]=Privilegios de radice root es necessari per salveguardar iste documento
Description[id]=Hak istimewa root diperlukan untuk menyimpan dokumen ini
Description[it]=Sono necessari i privilegi di root per salvare questo documento
Description[ka]=ამ დოკუმენტის გადასარჩენად საჭიროა Root პრივილეგიები
Description[ko]=이 문서를 저장하려면 루트 권한이 필요함
Description[lt]=Norint įrašyti šį dokumentą, reikia pagrindinio naudotojo teisių
Description[nl]=Om dit document op te slaan zijn root-rechten nodig
Description[nn]=Du må ha rotløyve for å kunna lagra dokumentet
Description[pl]=Wymagane są uprawnienia administratora do zapisania tego dokumentu
Description[pt]=São necessários privilégios de 'root' para gravar este documento
Description[pt_BR]=São necessários privilégios de root para salvar este documento
Description[ro]=Sunt necesare privilegii de administrator pentru a salva acest document
Description[ru]=Для сохранения этого документа необходимы права администратора
Description[sk]=Na uloženie tohto dokumentu sa vyžadujú oprávnenia správcu
Description[sl]=Za shranjevanje tega dokumenta so zahtevana skrbniška dovoljenja
Description[sr]=Уписивање овог документа захтева корена овлашћења
Description[sr@ijekavian]=Уписивање овог документа захтева корена овлашћења
Description[sr@ijekavianlatin]=Upisivanje ovog dokumenta zahteva korena ovlašćenja
Description[sr@latin]=Upisivanje ovog dokumenta zahteva korena ovlašćenja
Description[sv]=Systemadministratörsprivilegier krävs för att spara dokumentet
Description[ta]=இவ்வாவணத்தைச் சேமிக்க ரூட் உரிமை தேவை
Description[tg]=Барои нигоҳ доштани ҳуҷҷат имтиёзҳои маъмурӣ лозиманд
Description[tr]=Bu belgeyi kaydetmek için yönetici ayrıcalıkları gerekir
Description[uk]=Для збереження документа потрібні права доступу користувача root
Description[vi]=Cần có đặc quyền gốc để lưu tài liệu này
Description[x-test]=xxRoot privileges are needed to save this documentxx
Description[zh_CN]=保存此文档需要 root 权限
Description[zh_TW]=需要 root 權限以儲存此文件
Policy=auth_admin
# No persistence
#Persistence=
