[Domain]
Name=Document Actions
Name[ca]=Accions de document
Name[ca@valencia]=Accions de document
Name[cs]=Činnosti dokumentu
Name[de]=Dokument-Aktionen
Name[es]=Acciones de documento
Name[ia]=Actiones de documento
Name[it]=Azioni documenti
Name[nl]=Documentacties
Name[pl]=Działania na dokumentach
Name[pt]=Acções do Documento
Name[sl]=Dejanja dokumenta
Name[sr]=Радње над документом
Name[sr@ijekavian]=Радње над документом
Name[sr@ijekavianlatin]=Radnje nad dokumentom
Name[sr@latin]=Radnje nad dokumentom
Name[sv]=Dokumentåtgärder
Name[tr]=Belge İşlemleri
Name[uk]=Дії над документом
Name[x-test]=xxDocument Actionsxx
Name[zh_TW]=文件動作
Policy=auth_admin
Persistence=session

[org.kde.ktexteditor.katetextbuffer.savefile]
Name=Save Document
Name[ca]=Desa el document
Name[ca@valencia]=Guarda el document
Name[cs]=Uložit dokument
Name[de]=Dokument speichern
Name[es]=Guardar documento
Name[ia]=Salveguarda documento
Name[it]=Salva documento
Name[nl]=Document opslaan
Name[nn]=Lagra dokument
Name[pl]=Zapisz dokument
Name[pt]=Gravar o Documento
Name[sl]=Shrani dokument
Name[sr]=Сачувај документ
Name[sr@ijekavian]=Сачувај документ
Name[sr@ijekavianlatin]=Sačuvaj dokument
Name[sr@latin]=Sačuvaj dokument
Name[sv]=Spara dokument
Name[tr]=Belgeyi Kaydet
Name[uk]=Зберегти документ
Name[x-test]=xxSave Documentxx
Name[zh_TW]=儲存文件
Description=Root privileges are needed to save this document
Description[ca]=Es requereixen privilegis d'administrador per desar aquest document
Description[ca@valencia]=Es requereixen privilegis d'administrador per guardar este document
Description[cs]=K uložení dokumentu je potřeba práva uživatele root
Description[es]=Se necesitan permisos de «root» para guardar este documento
Description[ia]=Privilegios de radice root es necessari per salveguardar iste documento
Description[it]=Sono necessari i privilegi di root per salvare questo documento
Description[nl]=Om dit document op te slaan zijn root-rechten nodig
Description[nn]=Du må ha rotløyve for å kunna lagra dokumentet
Description[pl]=Wymagane są uprawnienia administratora do zapisania tego dokumentu
Description[pt]=São necessários privilégios de 'root' para gravar este documento
Description[sl]=Za shranjevanje tega dokumenta so zahtevana skrbniška dovoljenja
Description[sr]=Уписивање овог документа захтева корена овлашћења
Description[sr@ijekavian]=Уписивање овог документа захтева корена овлашћења
Description[sr@ijekavianlatin]=Upisivanje ovog dokumenta zahteva korena ovlašćenja
Description[sr@latin]=Upisivanje ovog dokumenta zahteva korena ovlašćenja
Description[sv]=Systemadministratörsprivilegier krävs för att spara dokumentet
Description[tr]=Bu belgeyi kaydetmek için yönetici ayrıcalıkları gereklidir
Description[uk]=Для збереження документа потрібні права доступу користувача root
Description[x-test]=xxRoot privileges are needed to save this documentxx
Description[zh_TW]=需要 root 權限以儲存此文件
Policy=auth_admin
Persistence=session
