# Normal Schema, NEEDED
[Normal]
ShippedDefaultSchema=9999
Color Background=255,255,255
Color Code Folding=148,202,239
Color Highlighted Bracket=255,255,0
Color Highlighted Line=248,247,246
Color Icon Bar=240,240,240
Color Indentation Line=210,210,210
Color Line Number=160,160,160
Color Current Line Number=30,30,30
Color MarkType 1=0,0,255
Color MarkType 2=255,0,0
Color MarkType 3=255,255,0
Color MarkType 4=255,0,255
Color MarkType 5=160,160,164
Color MarkType 6=0,255,0
Color MarkType 7=255,0,0
Color Modified Lines=253,188,75
Color Replace Highlight=0,255,0
Color Saved Lines=46,204,113
Color Search Highlight=255,255,0
Color Selection=148,202,239
Color Separator=137,136,135
Color Spelling Mistake Line=191,3,3
Color Tab Marker=210,210,210
Color Template Background=214,210,208
Color Template Editable Placeholder=186,248,206
Color Template Focused Editable Placeholder=118,218,152
Color Template Not Editable Placeholder=246,230,230
Color Word Wrap Marker=237,237,237

# Printing Schema, NEEDED
[Printing]
ShippedDefaultSchema=9990
Color Background=255,255,255
Color Code Folding=148,202,239
Color Highlighted Bracket=237,249,255
Color Highlighted Line=248,247,246
Color Icon Bar=214,210,208
Color Indentation Line=210,210,210
Color Line Number=34,31,30
Color Current Line Number=34,31,30
Color MarkType 1=0,0,255
Color MarkType 2=255,0,0
Color MarkType 3=255,255,0
Color MarkType 4=255,0,255
Color MarkType 5=160,160,164
Color MarkType 6=0,255,0
Color MarkType 7=255,0,0
Color Modified Lines=246,230,230
Color Replace Highlight=0,255,0
Color Saved Lines=186,248,206
Color Search Highlight=255,255,0
Color Selection=148,202,239
Color Separator=137,136,135
Color Spelling Mistake Line=191,3,3
Color Tab Marker=210,210,210
Color Template Background=214,210,208
Color Template Editable Placeholder=186,248,206
Color Template Focused Editable Placeholder=118,218,152
Color Template Not Editable Placeholder=246,230,230
Color Word Wrap Marker=237,237,237

# KDE Schema, no settings here, fallback to KDE defaults
[KDE]
ShippedDefaultSchema=9000

# Breeze Dark, mostly uses colors from the Breeze color palette
[Breeze Dark]
ShippedDefaultSchema=8500
Color Background=35,38,41
Color Code Folding=34,78,101
Color Current Line Number=165,166,168
Color Highlighted Bracket=142,68,173
Color Highlighted Line=42,46,50
Color Icon Bar=49,54,59
Color Indentation Line=58,63,68
Color Line Number=122,124,125
Color MarkType 1=4,4,191
Color MarkType 2=139,6,7
Color MarkType 3=109,110,7
Color MarkType 4=130,6,131
Color MarkType 5=77,78,80
Color MarkType 6=246,116,0
Color MarkType 7=218,68,83
Color Modified Lines=192,73,0
Color Replace Highlight=128,128,33
Color Saved Lines=28,128,66
Color Search Highlight=33,128,88
Color Selection=45,92,118
Color Separator=122,124,125
Color Spelling Mistake Line=192,57,43
Color Tab Marker=77,77,77
Color Template Background=49,54,59
Color Template Editable Placeholder=18,55,35
Color Template Focused Editable Placeholder=18,55,35
Color Template Not Editable Placeholder=77,31,36
Color Word Wrap Marker=58,63,68

# Solarized (light), NEEDED
[Solarized (light)]
ShippedDefaultSchema=8000
Color Background=253,246,227
Color Code Folding=108,113,196
Color Highlighted Bracket=238,232,213
Color Highlighted Line=238,232,213
Color Icon Bar=238,232,213
Color Indentation Line=238,232,213
Color Line Number=147,161,161
Color Current Line Number=147,161,161
Color MarkType 1=38,139,210
Color MarkType 2=220,50,47
Color MarkType 3=181,137,0
Color MarkType 4=211,54,130
Color MarkType 5=147,161,161
Color MarkType 6=203,75,22
Color MarkType 7=220,50,47
Color Modified Lines=203,75,22
Color Replace Highlight=133,153,0
Color Saved Lines=42,161,152
Color Search Highlight=181,137,0
Color Selection=7,54,66
Color Separator=147,161,161
Color Spelling Mistake Line=220,50,47
Color Tab Marker=147,161,161
Color Template Background=238,232,213
Color Template Editable Placeholder=238,232,213
Color Template Focused Editable Placeholder=238,232,213
Color Template Not Editable Placeholder=238,232,213
Color Word Wrap Marker=147,161,161

# Solarized (dark), NEEDED
[Solarized (dark)]
ShippedDefaultSchema=7000
Color Background=0,43,54
Color Code Folding=108,113,196
Color Highlighted Bracket=7,54,66
Color Highlighted Line=7,54,66
Color Icon Bar=7,54,66
Color Indentation Line=7,54,66
Color Line Number=88,110,117
Color Current Line Number=88,110,117
Color MarkType 1=38,139,210
Color MarkType 2=220,50,47
Color MarkType 3=181,137,0
Color MarkType 4=211,54,130
Color MarkType 5=88,110,117
Color MarkType 6=203,75,22
Color MarkType 7=220,50,47
Color Modified Lines=203,75,22
Color Replace Highlight=133,153,0
Color Saved Lines=42,161,152
Color Search Highlight=181,137,0
Color Selection=238,232,213
Color Separator=88,110,117
Color Spelling Mistake Line=220,50,47
Color Tab Marker=88,110,117
Color Template Background=7,54,66
Color Template Editable Placeholder=7,54,66
Color Template Focused Editable Placeholder=7,54,66
Color Template Not Editable Placeholder=7,54,66
Color Word Wrap Marker=88,110,117

[Vim (dark)]
ShippedDefaultSchema=6000
Color Background=0,0,0
Color Code Folding=0,43,38
Color Highlighted Bracket=68,0,170
Color Highlighted Line=23,0,59
Color Icon Bar=0,0,0
Color Indentation Line=42,0,210
Color Line Number=0,93,122
Color Current Line Number=0,93,122
Color MarkType 1=0,0,255
Color MarkType 2=255,0,0
Color MarkType 3=255,255,0
Color MarkType 4=255,0,255
Color MarkType 5=160,160,164
Color MarkType 6=0,255,0
Color MarkType 7=255,0,0
Color Modified Lines=84,255,84
Color Replace Highlight=84,255,84
Color Saved Lines=84,84,255
Color Search Highlight=255,255,0
Color Selection=35,35,35
Color Spelling Mistake Line=255,0,0
Color Tab Marker=65,65,65
Color Template Background=204,204,204
Color Template Editable Placeholder=204,255,204
Color Template Focused Editable Placeholder=102,255,102
Color Template Not Editable Placeholder=255,204,204
Color Word Wrap Marker=38,38,38
