# Normal Schema, Default Item Styles
[Default Item Styles - Schema Normal]
Alert=ffbf0303,ff9c0e0e,1,0,,,fff7e6e6,-,,---
Annotation=ffca60ca,ffa44ea4,,0,,,-,-,,---
Attribute=ff0057ae,ff00316e,,0,,,-,-,,---
Base-N Integer=ffb08000,ff805c00,,,,,-,-,,---
Built-in=ff644a9b,ff452886,1,0,,,-,-,,---
Character=ff924c9d,ff6c2477,,0,,,-,-,,---
Comment=ff898887,ff5e5d5d,,0,,,-,-,,---
Comment Variable=ff0095ff,ffffffff,,0,,,-,-,,---
Constant=ffaa5500,ff5e2f00,0,0,,,-,-,,---
Control Flow=ff1f1c1b,ffffffff,1,0,,,-,-,,---
Data Type=ff0057ae,ff00316e,,,,,-,-,,---
Decimal/Value=ffb08000,ff805c00,,,,,-,-,,---
Documentation=ff607880,ff46585e,,0,,,-,-,,---
Error=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Extension=ff0095ff,ffffffff,0,0,,,-,-,,---
Floating Point=ffb08000,ff805c00,,,,,-,-,,---
Function=ff644a9b,ff452886,,0,,,-,-,,---
Import=ffff5500,ffff5500,0,0,,,-,-,,---
Information=ffb08000,ff805c00,,0,0,,-,-,,---
Keyword=ff1f1c1b,ffffffff,1,0,,,-,-,,---
Normal=ff1f1c1b,ffffffff,0,,,,-,-,,---
Operator=ff1f1c1b,ffffffff,,0,,,-,-,,---
Others=ff006e28,ff006e28,,0,,,-,-,,---
Preprocessor=ff006e28,ff006e28,,0,,,-,-,,---
Region Marker=ff0057ae,ff00316e,,0,,,ffe0e9f8,-,,---
Special Character=ff3daee9,fffcfcfc,,0,,,-,-,,---
Special String=ffff5500,ffff5500,,0,,,-,-,,---
String=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Variable=ff0057ae,ff00316e,,0,,,-,-,,---
Verbatim String=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Warning=ffbf0303,ff9c0e0e,,0,,,-,-,,---

# Printing Schema, Default Item Styles
[Default Item Styles - Schema Printing]
Alert=ffbf0303,ff9c0e0e,1,0,,,fff7e6e6,-,,---
Annotation=ffca60ca,ffa44ea4,,0,,,-,-,,---
Attribute=ff0057ae,ff00316e,,0,,,-,-,,---
Base-N Integer=ffb08000,ff805c00,,,,,-,-,,---
Built-in=ff644a9b,ff452886,,0,,,-,-,,---
Character=ff924c9d,ff6c2477,,0,,,-,-,,---
Comment=ff898887,ff5e5d5d,,0,,,-,-,,---
Comment Variable=ff0095ff,ffffffff,,0,,,-,-,,---
Constant=ffaa5500,ff5e2f00,0,0,,,-,-,,---
Control Flow=ff000000,ffffffff,1,0,,,-,-,,---
Data Type=ff0057ae,ff00316e,,,,,-,-,,---
Decimal/Value=ffb08000,ff805c00,,,,,-,-,,---
Documentation=ff607880,ff46585e,,0,,,-,-,,---
Error=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Extension=ff0095ff,ffffffff,1,0,,,-,-,,---
Floating Point=ffb08000,ff805c00,,,,,-,-,,---
Function=ff644a9b,ff452886,,0,,,-,-,,---
Import=ff644a9b,ff452886,,0,,,-,-,,---
Information=ffb08000,ff805c00,,0,0,,-,-,,---
Keyword=ff000000,ffffffff,1,0,,,-,-,,---
Normal=ff000000,ffffffff,0,,,,-,-,,---
Operator=ff000000,ffffffff,,0,,,-,-,,---
Others=ff006e28,ff006e28,,0,,,-,-,,---
Preprocessor=ff006e28,ff006e28,,0,,,-,-,,---
Region Marker=ff0057ae,ff00316e,,0,,,ffe0e9f8,-,,---
Special Character=ffff5500,ffff5500,,0,,,-,-,,---
Special String=ffff5500,ffff5500,,0,,,-,-,,---
String=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Variable=ff0057ae,ff00316e,,0,,,-,-,,---
Verbatim String=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Warning=ffbf0303,ff9c0e0e,,0,,,-,-,,---

# Breeze Dark, Default Item Styles
[Default Item Styles - Schema Breeze Dark]
Alert=ff95da4c,ff95da4c,1,,,,ff4d1f24,-,,---
Annotation=ff3f8058,ff54aa75,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,ff3daee9,,,,,-,-,,---
Comment=ff7a7c7d,ff808080,,,,,-,-,,---
Comment Variable=ff7f8c8d,ff94a3a4,,,,,-,-,,---
Constant=ff27aeae,ff27aeae,1,,,,-,-,,---
Control Flow=fffdbc4b,fffdbc4b,1,0,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffa43340,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,0,,,,-,-,,---
Extension=ff0099ff,ffbdc3c7,0,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=ff8e44ad,ffaf81ff,,,,,-,-,,---
Import=ff27ae60,ff27ae60,,,,,-,-,,---
Information=ffc45b00,ffe46700,,,,,-,-,,---
Keyword=ffcfcfc2,ffcfcfc2,1,,,,-,-,,---
Normal=ffcfcfc2,ffcfcfc2,,,,,-,-,,---
Operator=ffcfcfc2,ffcfcfc2,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,ff3daee9,,,,,ff153042,-,,---
Special Character=ff3daee9,ff3daee9,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=fff44f4f,fff44f4f,,,,,-,-,,---
Variable=ff27aeae,ff27aeae,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

# Solarized (light), Default Item Styles
[Default Item Styles - Schema Solarized (light)]
Alert=ffd33682,ffd33682,0,,,,-,-,,---
Annotation=ff268bd2,ff268bd2,,,,,-,-,,---
Attribute=ff268bd2,ff268bd2,,,,,-,-,,---
Base-N Integer=ff2aa198,ff2aa198,,,,,-,-,,---
Built-in=ffcb4b16,ffcb4b16,,,,,-,-,,---
Character=ff2aa198,ff2aa198,,,,,-,-,,---
Comment=ff93a1a1,ff586e75,,1,,,-,-,,---
Comment Variable=ff2aa198,ff2aa198,,,,,-,-,,---
Constant=ff2aa198,ff2aa198,1,,,,-,-,,---
Control Flow=ff859900,ff859900,1,,,,-,-,,---
Data Type=ffb58900,ffb58900,1,,,,-,-,,---
Decimal/Value=ff2aa198,ff2aa198,,,,,-,-,,---
Documentation=ffdc322f,ffdc322f,,,,,-,-,,---
Error=ffdc322f,ffdc322f,1,,,,-,-,,---
Extension=ff268bd2,ff268bd2,1,,,,-,-,,---
Floating Point=ff2aa198,ff2aa198,,,,,-,-,,---
Function=ff268bd2,ff268bd2,,,,,-,-,,---
Import=ff2aa198,ff2aa198,,,,,-,-,,---
Information=ffb58900,ffb58900,,,,,-,-,,---
Keyword=ff859900,ff859900,1,,,,-,-,,---
Normal=ff657b83,ff839496,,,,,-,-,,---
Operator=ff859900,ff859900,,,,,-,-,,---
Others=ff859900,ff859900,,,,,-,-,,---
Preprocessor=ffcb4b16,ffcb4b16,,,,,-,-,,---
Region Marker=ff268bd2,ff268bd2,,,,,ffeee8d5,-,,---
Special Character=ffdc322f,ffdc322f,,,,,-,-,,---
Special String=ffdc322f,ffdc322f,,,,,-,-,,---
String=ff2aa198,ff2aa198,,,,,-,-,,---
Variable=ff268bd2,ff268bd2,,,,,-,-,,---
Verbatim String=ff2aa198,ff2aa198,,,,,-,-,,---
Warning=ffcb4b16,ffcb4b16,,,,,-,-,,---

# Solarized (dark), Default Item Styles
[Default Item Styles - Schema Solarized (dark)]
Alert=ffd33682,ffd33682,0,,,,-,-,,---
Annotation=ff268bd2,ff268bd2,,,,,-,-,,---
Attribute=ff268bd2,ff268bd2,,,,,-,-,,---
Base-N Integer=ff2aa198,ff2aa198,,,,,-,-,,---
Built-in=ffcb4b16,ffcb4b16,,,,,-,-,,---
Character=ff2aa198,ff2aa198,,,,,-,-,,---
Comment=ff586e75,ff93a1a1,,1,,,-,-,,---
Comment Variable=ff2aa198,ff2aa198,1,,,,-,-,,---
Constant=ff2aa198,ff2aa198,1,,,,-,-,,---
Control Flow=ff859900,ff859900,1,,,,-,-,,---
Data Type=ffb58900,ffb58900,1,,,,-,-,,---
Decimal/Value=ff2aa198,ff2aa198,,,,,-,-,,---
Documentation=ffdc322f,ffdc322f,,,,,-,-,,---
Error=ffdc322f,ffdc322f,1,,,,-,-,,---
Extension=ff268bd2,ff268bd2,1,,,,-,-,,---
Floating Point=ff2aa198,ff2aa198,,,,,-,-,,---
Function=ff268bd2,ff268bd2,,,,,-,-,,---
Import=ff2aa198,ff2aa198,,,,,-,-,,---
Information=ffb58900,ffb58900,,,,,-,-,,---
Keyword=ff859900,ff859900,1,,,,-,-,,---
Normal=ff839496,ff586e75,,,,,-,-,,---
Operator=ff859900,ff859900,,,,,-,-,,---
Others=ff859900,ff859900,,,,,-,-,,---
Preprocessor=ffcb4b16,ffcb4b16,,,,,-,-,,---
Region Marker=ff268bd2,ff268bd2,,,,,ff073642,-,,---
Special Character=ffdc322f,ffdc322f,,,,,-,-,,---
Special String=ffdc322f,ffdc322f,,,,,-,-,,---
String=ff2aa198,ff2aa198,,,,,-,-,,---
Variable=ff268bd2,ff268bd2,,,,,-,-,,---
Verbatim String=ff2aa198,ff2aa198,,,,,-,-,,---
Warning=ffcb4b16,ffcb4b16,,,,,-,-,,---

# Vim (dark), Default Item Styles
[Default Item Styles - Schema Vim (dark)]
Alert=ffbf0303,ffbf0303,1,0,,,fff7e6e6,-,,---
Annotation=ff0095ff,ff0095ff,1,0,,,-,-,,---
Attribute=ffffff54,ffffff54,1,0,,,-,-,,---
Base-N Integer=ffff54ff,ffff54ff,1,0,,,-,-,,---
Built-in=ff644a9b,ff452886,1,0,,,-,-,,---
Character=ffff54ff,ffff54ff,1,0,,,-,-,,---
Comment=ff54ffff,ff54ffff,1,0,,,-,-,,---
Comment Variable=ffff54ff,ffff54ff,1,0,,,-,-,,---
Constant=ff1f1c1b,ffffffff,1,0,,,-,-,,---
Control Flow=ffffff54,ffffff54,1,0,,,-,-,,---
Data Type=ff54ff54,ff54ff54,1,0,,,-,-,,---
Decimal/Value=ffff54ff,ffff54ff,1,0,,,-,-,,---
Documentation=ff5454ff,ff5454ff,1,0,,,-,-,,---
Error=ffffaa00,ffff5500,1,0,0,,-,-,,---
Extension=ff0095ff,ff0095ff,1,0,,,-,-,,---
Floating Point=ffff54ff,ffff54ff,1,0,,,-,-,,---
Function=ff644a9b,ff644a9b,1,0,,,-,-,,---
Import=ffff54ff,ffff54ff,1,0,,,-,-,,---
Information=ff00ff00,ff00ff00,1,0,,,-,-,,---
Keyword=ffdede49,ffdede49,1,0,,,-,-,,---
Normal=ffb2b2b2,ffb2b2b2,1,0,,,-,-,,---
Operator=ffb2b2b2,ffb2b2b2,1,0,,,-,-,,---
Others=ff006e28,ff006e28,1,0,,,-,-,,---
Preprocessor=ff5454ff,ff5454ff,1,0,,,-,-,,---
Region Marker=ff0095ff,ff0095ff,1,0,,,ff22226d,-,,---
Special Character=ffff5454,ffff5454,1,0,,,-,-,,---
Special String=ffff5500,ffff5500,1,0,,,-,-,,---
String=ffaf7f00,ffaf7f00,1,0,,,-,-,,---
Variable=ffaaaaff,ffaaaaff,1,0,,,-,-,,---
Verbatim String=ffbf0303,ff9c0e0e,1,0,,,-,-,,---
Warning=ffffaa00,ffffaa00,1,0,,,-,-,,---
