# Normal Schema, Default Item Styles
[Default Item Styles - Schema Normal]
Alert=ffbf0303,ff9c0e0e,1,0,,,fff7e6e6,-,,---
Annotation=ff0095ff,ffffffff,,0,,,-,-,,---
Attribute=ff0057ae,ff00316e,,0,,,-,-,,---
Base-N Integer=ffb08000,ff805c00,,,,,-,-,,---
Built-in=ff644a9b,ff452886,,0,,,-,-,,---
Character=ff924c9d,ff6c2477,,0,,,-,-,,---
Comment=ff898887,ff5e5d5d,,0,,,-,-,,---
Comment Variable=ffca60ca,ffa44ea4,,0,,,-,-,,---
Constant=ffaa5500,ff5e2f00,0,0,,,-,-,,---
Control Flow=ff1f1c1b,ffffffff,1,0,,,-,-,,---
Data Type=ff0057ae,ff00316e,,,,,-,-,,---
Decimal/Value=ffb08000,ff805c00,,,,,-,-,,---
Documentation=ff607880,ff46585e,,0,,,-,-,,---
Error=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Extension=ff0095ff,ffffffff,1,0,,,-,-,,---
Floating Point=ffb08000,ff805c00,,,,,-,-,,---
Function=ff644a9b,ff452886,,0,,,-,-,,---
Import=ff644a9b,ff452886,,0,,,-,-,,---
Information=ffb08000,ff805c00,,0,0,,-,-,,---
Keyword=ff1f1c1b,ffffffff,1,0,,,-,-,,---
Normal=ff1f1c1b,ffffffff,0,,,,-,-,,---
Operator=ff1f1c1b,ffffffff,,0,,,-,-,,---
Others=ff006e28,ff006e28,,0,,,-,-,,---
Preprocessor=ff006e28,ff006e28,,0,,,-,-,,---
Region Marker=ff0057ae,ff00316e,,0,,,ffe0e9f8,-,,---
Special Character=ffff5500,ffff5500,,0,,,-,-,,---
Special String=ffff5500,ffff5500,,0,,,-,-,,---
String=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Variable=ff0057ae,ff00316e,,0,,,-,-,,---
Verbatim String=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Warning=ffbf0303,ff9c0e0e,,0,,,-,-,,---

# Printing Schema, Default Item Styles
[Default Item Styles - Schema Printing]
Alert=ffbf0303,ff9c0e0e,1,0,,,fff7e6e6,-,,---
Annotation=ff0095ff,ffffffff,,0,,,-,-,,---
Attribute=ff0057ae,ff00316e,,0,,,-,-,,---
Base-N Integer=ffb08000,ff805c00,,,,,-,-,,---
Built-in=ff644a9b,ff452886,,0,,,-,-,,---
Character=ff924c9d,ff6c2477,,0,,,-,-,,---
Comment=ff898887,ff5e5d5d,,0,,,-,-,,---
Comment Variable=ffca60ca,ffa44ea4,,0,,,-,-,,---
Constant=ffaa5500,ff5e2f00,0,0,,,-,-,,---
Control Flow=ff000000,ffffffff,1,0,,,-,-,,---
Data Type=ff0057ae,ff00316e,,,,,-,-,,---
Decimal/Value=ffb08000,ff805c00,,,,,-,-,,---
Documentation=ff607880,ff46585e,,0,,,-,-,,---
Error=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Extension=ff0095ff,ffffffff,1,0,,,-,-,,---
Floating Point=ffb08000,ff805c00,,,,,-,-,,---
Function=ff644a9b,ff452886,,0,,,-,-,,---
Import=ff644a9b,ff452886,,0,,,-,-,,---
Information=ffb08000,ff805c00,,0,0,,-,-,,---
Keyword=ff000000,ffffffff,1,0,,,-,-,,---
Normal=ff000000,ffffffff,0,,,,-,-,,---
Operator=ff000000,ffffffff,,0,,,-,-,,---
Others=ff006e28,ff006e28,,0,,,-,-,,---
Preprocessor=ff006e28,ff006e28,,0,,,-,-,,---
Region Marker=ff0057ae,ff00316e,,0,,,ffe0e9f8,-,,---
Special Character=ffff5500,ffff5500,,0,,,-,-,,---
Special String=ffff5500,ffff5500,,0,,,-,-,,---
String=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Variable=ff0057ae,ff00316e,,0,,,-,-,,---
Verbatim String=ffbf0303,ff9c0e0e,,0,,,-,-,,---
Warning=ffbf0303,ff9c0e0e,,0,,,-,-,,---

# Solarized (light), Default Item Styles
[Default Item Styles - Schema Solarized (light)]
Alert=ffd33682,ffd33682,1,,,,-,-,,---
Base-N Integer=ffb58900,ffb58900,,,,,-,-,,---
Character=ffd33682,ffd33682,,,,,-,-,,---
Comment=ff93a1a1,ff93a1a1,,,,,-,-,,---
Data Type=ff268bd2,ff268bd2,,,,,-,-,,---
Decimal/Value=ffb58900,ffb58900,,,,,-,-,,---
Error=ffdc322f,ffdc322f,,,,,-,-,,---
Floating Point=ffb58900,ffb58900,,,,,-,-,,---
Function=ff6c71c4,ff6c71c4,,,,,-,-,,---
Keyword=ff839496,ff839496,1,,,,-,-,,---
Normal=ff839496,ff839496,,,,,-,-,,---
Others=ff859900,ff859900,,,,,-,-,,---
Region Marker=ff268bd2,ff268bd2,,,,,ffeee8d5,-,,---
String=ffdc322f,ffdc322f,,,,,-,-,,---

# Solarized (dark), Default Item Styles
[Default Item Styles - Schema Solarized (dark)]
Alert=ffd33682,ffd33682,1,,,,-,-,,---
Base-N Integer=ffb58900,ffb58900,,,,,-,-,,---
Character=ffd33682,ffd33682,,,,,-,-,,---
Comment=ff93a1a1,ff93a1a1,,,,,-,-,,---
Data Type=ff268bd2,ff268bd2,,,,,-,-,,---
Decimal/Value=ffb58900,ffb58900,,,,,-,-,,---
Error=ffdc322f,ffdc322f,,,,,-,-,,---
Floating Point=ffb58900,ffb58900,,,,,-,-,,---
Function=ff6c71c4,ff6c71c4,,,,,-,-,,---
Keyword=ff839496,ff839496,1,,,,-,-,,---
Normal=ff839496,ff839496,,,,,-,-,,---
Others=ff859900,ff859900,,,,,-,-,,---
Region Marker=ff268bd2,ff268bd2,,,,,ffeee8d5,-,,---
String=ffdc322f,ffdc322f,,,,,-,-,,---

# Vim (dark), Default Item Styles
[Default Item Styles - Schema Vim (dark)]
Alert=ffbf0303,ffbf0303,1,0,,,fff7e6e6,-,,---
Annotation=ff0095ff,ff0095ff,1,0,,,-,-,,---
Attribute=ffffff54,ffffff54,1,0,,,-,-,,---
Base-N Integer=ffff54ff,ffff54ff,1,0,,,-,-,,---
Built-in=ff644a9b,ff452886,1,0,,,-,-,,---
Character=ffff54ff,ffff54ff,1,0,,,-,-,,---
Comment=ff54ffff,ff54ffff,1,0,,,-,-,,---
Comment Variable=ffff54ff,ffff54ff,1,0,,,-,-,,---
Constant=ff1f1c1b,ffffffff,1,0,,,-,-,,---
Control Flow=ffffff54,ffffff54,1,0,,,-,-,,---
Data Type=ff54ff54,ff54ff54,1,0,,,-,-,,---
Decimal/Value=ffff54ff,ffff54ff,1,0,,,-,-,,---
Documentation=ff5454ff,ff5454ff,1,0,,,-,-,,---
Error=ffffaa00,ffff5500,1,0,0,,-,-,,---
Extension=ff0095ff,ff0095ff,1,0,,,-,-,,---
Floating Point=ffff54ff,ffff54ff,1,0,,,-,-,,---
Function=ffff54ff,ffff54ff,1,0,,,-,-,,---
Import=ffff54ff,ffff54ff,1,0,,,-,-,,---
Information=ff00ff00,ff00ff00,1,0,,,-,-,,---
Keyword=ffdede49,ffdede49,1,0,,,-,-,,---
Normal=ffb2b2b2,ffb2b2b2,1,0,,,-,-,,---
Operator=ffb2b2b2,ffb2b2b2,1,0,,,-,-,,---
Others=ff00ff00,ff00ff00,1,0,,,-,-,,---
Preprocessor=ff5454ff,ff5454ff,1,0,,,-,-,,---
Region Marker=ff0095ff,ff0095ff,1,0,,,ff22226d,-,,---
Special Character=ffff5454,ffff5454,1,0,,,-,-,,---
Special String=ffff5500,ffff5500,1,0,,,-,-,,---
String=ffff54ff,ffff54ff,1,0,,,-,-,,---
Variable=ffaaaaff,ffaaaaff,1,0,,,-,-,,---
Verbatim String=ffbf0303,ff9c0e0e,1,0,,,-,-,,---
Warning=ffffaa00,ffffaa00,1,0,,,-,-,,---
